# app
PORT=8080

# db
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB-NAME"

# token
ACCESS_TOKEN_KEY=YOUR-SECRET
REFRESH_TOKEN_KEY=YOUR-SECRET
# eg. 60s, 1m, 1h, 1d
ACCESS_TOKEN_AGE=1m
REFRESH_TOKEN_AGE=7d

# cors
# eg. http://localhost5000, https://www.google.com
# ['https://www.google.com', 'https://www.facebook.com']
ORIGIN=YOUR-URL